# data-transfer

./: README.md  pom.xml
client/: pom.xml
client/conf/dev/: dev.properties
client/conf/prod/: prod.properties
client/conf/test/: test.properties
client/src/main/java/com/github/rodbate/datatransfer/client/: DataTransferClientApplication.java
client/src/main/java/com/github/rodbate/datatransfer/client/config/: ApplicationConfig.java
client/src/main/java/com/github/rodbate/datatransfer/client/consumer/: KafkaMessageConsumeService.java
client/src/main/resources/: application.properties  logback-dev.xml
common/: pom.xml
common/src/main/java/com/github/rodbate/datatransfer/common/: ApplicationMain.java
common/src/main/java/com/github/rodbate/datatransfer/common/config/: Config.java  ConfigLoader.java  PropertiesConfigLoader.java
common/src/main/java/com/github/rodbate/datatransfer/common/constant/: CommonConstants.java  RequestCodeConstants.java
common/src/main/java/com/github/rodbate/datatransfer/common/dto/: KafkaMessageDto.java
common/src/main/java/com/github/rodbate/datatransfer/common/utils/: ClassUtil.java  LogbackUtil.java  PropertiesUtil.java
common/src/test/java/com/github/rodbate/datatransfer/common/dto/: KafkaMessageDtoTest.java
server/: pom.xml
server/conf/dev/: dev.properties
server/conf/prod/: prod.properties
server/conf/test/: test.properties
server/src/main/java/com/github/rodbate/datatransfer/server/: DataTransferServerApplication.java
server/src/main/java/com/github/rodbate/datatransfer/server/config/: ApplicationConfig.java
server/src/main/java/com/github/rodbate/datatransfer/server/metrics/: MicrometerJmxMetricsConstant.java
server/src/main/java/com/github/rodbate/datatransfer/server/producer/: KafkaMessageSendService.java
server/src/main/java/com/github/rodbate/datatransfer/server/server/: ApplicationServer.java  DeduplicateMessageService.java  DefaultChannelEventListener.java  MqMessageRequestProcessor.java
server/src/main/resources/: application.properties  logback-dev.xml
transport/: pom.xml
transport/src/main/java/com/github/rodbate/datatransfer/transport/: TransportClient.java  TransportServer.java  TransportService.java
transport/src/main/java/com/github/rodbate/datatransfer/transport/common/: Constants.java  NamedThreadFactory.java
transport/src/main/java/com/github/rodbate/datatransfer/transport/exceptions/: ResponseFutureFailedException.java  TransportConnectException.java  TransportSendException.java  TransportTooMuchRequestException.java
transport/src/main/java/com/github/rodbate/datatransfer/transport/netty/: AbstractNettyTransport.java  ChannelEvent.java  ChannelEventListener.java  ChannelEventType.java  NettyDecoder.java  NettyEncoder.java  NettyTransportClient.java  NettyTransportRequestProcessor.java  NettyTransportServer.java
transport/src/main/java/com/github/rodbate/datatransfer/transport/netty/config/: NettyClientConfig.java  NettyConfig.java  NettyServerConfig.java
transport/src/main/java/com/github/rodbate/datatransfer/transport/netty/response/: ResponseFuture.java  ResponseFutureListener.java
transport/src/main/java/com/github/rodbate/datatransfer/transport/netty/systemcode/: NettyTransportSystemResponseCode.java
transport/src/main/java/com/github/rodbate/datatransfer/transport/protocol/: Packet.java  ProtocolVersion.java
transport/src/main/java/com/github/rodbate/datatransfer/transport/utils/: ChannelUtils.java
transport/src/test/java/com/github/rodbate/datatransfer/transport/: BaseTest.java
transport/src/test/java/com/github/rodbate/datatransfer/transport/netty/: NettyTransportBase.java  NettyTransportTest.java
transport/src/test/java/com/github/rodbate/datatransfer/transport/protocol/: PacketTest.java
transport/src/test/resources/: logback.xml
