
app.env = prod
gc.log.path = /data/data-transfer-server/gclogs
memory.conf = -Xms8g -Xmx8g -Xmn4g
jmx.conf = -Dcom.sun.management.jmxremote.port=10000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=127.0.0.1
log.path = /data/data-transfer-server/logs
log.config.file = logback-prod.xml


server.port = 9000

kafka.bootstrap.servers = localhost:9092
kafka.topic = glbg-analitic-tcp
kafka.ack = 1

