<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-transfer-all</artifactId>
        <groupId>com.globalegrow.datatransfer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.globalegrow.datatransfer</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.globalegrow.datatransfer</groupId>
            <artifactId>transport</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>data-transfer-server</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- profiles -->
    <profiles>
        <!-- development -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${project.basedir}/conf/dev/dev.properties</filter>
                </filters>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${project.basedir}/conf/dev/dev.properties</filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- test -->
        <profile>
            <id>test</id>
            <build>
                <filters>
                    <filter>${project.basedir}/conf/test/test.properties</filter>
                </filters>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${project.basedir}/conf/test/test.properties</filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- production -->
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>${project.basedir}/conf/prod/prod.properties</filter>
                </filters>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter>${project.basedir}/conf/prod/prod.properties</filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>