
app.env = prod
gc.log.path = /data/data-transfer-client/gclogs
memory.conf = -Xms4g -Xmx4g -Xmn2g
jmx.conf = -Dcom.sun.management.jmxremote.port=10000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=127.0.0.1
log.path = /data/data-transfer-client/logs
log.config.file = logback-prod.xml


kafka.bootstrap.servers = localhost:9092
kafka.consumer.group =  dtc-consumer-group
kafka.subscribe.topics = glbg-analitic
kafka.consumer.count = 15
remote.server.address = localhost:9000


