
app.env = dev
gc.log.path = /data/data-transfer-server/gclogs
memory.conf = -Xms2g -Xmx2g -Xmn1g
jmx.conf = -Dcom.sun.management.jmxremote.port=10000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
log.path = /data/data-transfer-server/logs
log.config.file = logback-dev.xml


server.port = 9000

kafka.bootstrap.servers = localhost:9092
kafka.topic = x-data-trans-1
kafka.ack = 1




