

log.config.file = @log.config.file@

kafka.bootstrap.servers = @kafka.bootstrap.servers@
kafka.consumer.group = @kafka.consumer.group@
kafka.subscribe.topics = @kafka.subscribe.topics@
kafka.consumer.count = @kafka.consumer.count@

remote.server.address = @remote.server.address@