
app.env = dev
gc.log.path = /data/data-transfer-client/gclogs
memory.conf = -Xms2g -Xmx2g -Xmn1g
jmx.conf = -Dcom.sun.management.jmxremote.port=10000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
log.path = /data/data-transfer-client/logs
log.config.file = logback-dev.xml


kafka.bootstrap.servers = localhost:9092
kafka.consumer.group =  data-transfer-client-consumer-dev
kafka.subscribe.topics = x-data-trans
kafka.consumer.count = 4
remote.server.address = localhost:9000





